<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
</body>
<script type="text/javascript" src="/assets/javascripts/libs/requirejs/require.js"></script>
<script type="text/javascript" src="/assets/javascripts/require-config.js"></script>
<script type="text/javascript">
  require([
    "todo/todo"
  ], function(
    todo
  ) {
    todo();
  });
</script>
</html>